@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap-sprockets"
@import "../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import "raleway"

body
  background-color: #1d1d1d
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: rgb(255, 255, 255)
  text-align: justify

.container
  background: rgba(49, 49, 49, 0.6)
  padding-bottom: 20px
h1
  font-size: 40px
  font-weight: bold
  margin-bottom: 0

.title-helper
  color: rgb(82, 182, 168)
  font-size: 30px

h2
  color: white
  background-color: #119784
  border-left: 20px solid #52B6A8
  padding-left: 10px
  padding-top: 5px
  padding-bottom: 5px

h3,
h4
  border-bottom: 1px solid rgb(82, 182, 168)

hr
  border-top: 2px solid #006052

.label
  font-size: 100%